MainWindow.xaml

<Window x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Information Display" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Addition Game">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelQuestion" Content="question_lbl" HorizontalAlignment="Left" 
                    Margin="0,10,0,0" VerticalAlignment="Top" 
                    FontFamily="Arial" FontSize="15" FontStyle="Italic" BorderThickness="10" 
                    BorderBrush="AliceBlue" Height="50" Width="168" Grid.Column="1"
                    HorizontalContentAlignment="Center" Visibility="Collapsed"/>
                <Button x:Name="buttonStartGame" Content="START" HorizontalAlignment="Left" 
                    Margin="34,0,0,0" VerticalAlignment="Top" Width="100" 
                    Padding="10" Click="StartClick" Background="White" 
                    BorderThickness="5" BorderBrush="Red"
                    FontFamily="Arial" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="47" Grid.Row="1"/>
                <TextBox x:Name="textAnswerBox" HorizontalAlignment="Left" 
                         Height="23" Margin="23,10,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="120" Visibility="Collapsed"
                         KeyDown="GameAnswerBoxKeyDown" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="labelElapsedTime" Content="Tempdfsfds" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontFamily="Arial" FontSize="15" FontStyle="Italic" BorderThickness="10" 
                    BorderBrush="AliceBlue" Height="61" Width="168" Grid.Row="2" Grid.Column="1"
                    Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="labelIsCorrect" HorizontalAlignment="Left" 
                    Margin="150,62,0,0" VerticalAlignment="Top" 
                    FontFamily="Arial" FontSize="25" FontStyle="Italic" HorizontalContentAlignment="Center"
                    BorderBrush="White" Height="58" Width="208" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <StackPanel x:Name="stackNumberSizeGroup" Margin="45,37,40,0" Orientation="Vertical">
                    <RadioButton x:Name="numberPlaces1" Content="1 digit" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 IsChecked="True" Click="NumberSizeClick"/>
                    <RadioButton x:Name="numberPlaces2" Content="2 digits" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Click="NumberSizeClick"/>
                    <RadioButton x:Name="numberPlaces3" Content="3 digits" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Click="NumberSizeClick"/>
                </StackPanel>
                <Label x:Name="labelNumberSize" Content="Number Size" HorizontalAlignment="Left" Margin="36,6,0,0" VerticalAlignment="Top"
                       FontWeight="Bold"/>
                <Label x:Name="labelQuestionsOption" Content="Questions" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top"
                    FontWeight="Bold" Grid.Row="1"/>
                <StackPanel x:Name="questions_group" Margin="45,42,40,20" Orientation="Vertical" Grid.Row="1">
                    <RadioButton x:Name="questionsOption1" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 IsChecked="True" Click="QuestionsClick"/>
                    <RadioButton x:Name="questionsOption2" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Click="QuestionsClick"/>
                    <RadioButton x:Name="questionsOption3" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Click="QuestionsClick"/>
                </StackPanel>
                <Button x:Name="buttonPlayAgain" Content="NEW GAME" HorizontalAlignment="Left" 
                    Margin="34,0,0,0" VerticalAlignment="Top" Width="100" 
                    Padding="10" Click="StartClick" Background="White" 
                    BorderThickness="5" BorderBrush="DarkCyan"
                    FontFamily="Arial" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="47" Grid.Row="1"
                    Visibility="Collapsed"/>
                <Label x:Name="LabelTopScoresTitle" Content="Top Scores" Grid.Column="2" 
                       HorizontalAlignment="Left" Margin="58,37,0,22" Width="94"
                       FontWeight="Bold" FontSize="11" Visibility="Collapsed"/>
                <Label x:Name="labelTopScores" Grid.Column="2" HorizontalAlignment="Left" Margin="58,63,0,0" 
                       VerticalAlignment="Top" Height="154" Grid.RowSpan="3" Width="94"
                       Visibility="Collapsed"/>
                <Button x:Name="buttonResetScores" Content="Reset Scores" Grid.Column="2" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"
                        Click="ResetScoresBtnClick" Visibility="Collapsed"/>
            </Grid>
        </TabItem>
        <TabItem Header="Tip Game">
            
        </TabItem>
    </TabControl>
</Window>
